
import React, { useEffect, useState } from "react";
import { useParams, useNavigate } from "react-router-dom";
import { fetchPropertyDetails } from "../../api/propertyDetails";

const PropertyDetails = () => {
  const { id } = useParams();
  const navigate = useNavigate();
  const [property, setProperty] = useState(null);
  const [mainImage, setMainImage] = useState("");
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  useEffect(() => {
    async function fetchDetails() {
      setLoading(true);
      setError("");
      try {
        const data = await fetchPropertyDetails(id);
        setProperty(data);
        setMainImage(getImage(data));
      } catch (e) {
        setError("Failed to load property details.");
      } finally {
        setLoading(false);
      }
    }
    fetchDetails();
  }, [id]);

  useEffect(() => {
    if (property) setMainImage(getImage(property));
  }, [property]);

  const getImage = (property) => {
    if (property?.images && property.images.length > 0) {
      if (property.images[0].startsWith("http")) return property.images[0];
      return `http://localhost:3000/${property.images[0]}`;
    }
    return "https://via.placeholder.com/300";
  };

  if (loading) {
    return (
      <div className="flex justify-center items-center min-h-screen">
        <span className="text-lg">Loading property details...</span>
      </div>
    );
  }
  if (error) {
    return (
      <div className="flex flex-col justify-center items-center min-h-screen">
        <span className="text-red-500 mb-4">{error}</span>
        <button onClick={() => navigate(-1)} className="px-4 py-2 bg-gray-300 rounded">Go Back</button>
      </div>
    );
  }
  if (!property) return null;

  return (
    <div className="w-full min-h-screen bg-gray-50 py-10">
      <div className="container mx-auto px-4 max-w-4xl">
        <button onClick={() => navigate(-1)} className="mb-6 px-4 py-2 bg-gray-200 rounded hover:bg-gray-300 transition">
          &larr; Back
        </button>
        <div className="bg-white rounded-lg shadow-lg overflow-hidden grid grid-cols-1 md:grid-cols-2 gap-6">
          <div className="p-4">
            <img src={mainImage} alt={property.title} className="w-full h-80 object-cover rounded" />
            {property.images?.length > 1 && (
              <div className="flex space-x-2 overflow-x-auto mt-4">
                {property.images.map((img, idx) => {
                  const src = img.startsWith("http") ? img : `http://localhost:3000/${img}`;
                  return (
                    <img
                      key={idx}
                      src={src}
                      alt={`Thumbnail ${idx}`}
                      onClick={() => setMainImage(src)}
                      className="h-20 w-32 object-cover rounded cursor-pointer border-2 border-transparent hover:border-primary-500 transition"
                    />
                  );
                })}
              </div>
            )}
          </div>
          <div className="p-6 flex flex-col justify-between">
            <div>
              <h2 className="text-2xl font-bold mb-4">{property.title}</h2>
              <p className="text-gray-700 mb-6">{property.description}</p>
              <div className="grid grid-cols-2 gap-x-4 gap-y-2 text-gray-600">
                <div><span className="font-semibold">Type:</span> {property.type}</div>
                <div><span className="font-semibold">Status:</span> <span className={`px-2 py-1 rounded text-white ${property.status === "Active" ? "bg-green-600" : "bg-gray-500"}`}>{property.status}</span></div>
                <div><span className="font-semibold">Price:</span> ${property.price}</div>
                <div><span className="font-semibold">Location:</span> {property.location}</div>
                <div><span className="font-semibold">Size:</span> {property.size} {property.sizeUnit}</div>
                <div><span className="font-semibold">Bedrooms:</span> {property.bedrooms ?? 'N/A'}</div>
              </div>
              <div className="mt-6"><span className="font-semibold">Amenities:</span> {property.amenities?.join(", ") || 'None'}</div>
            </div>
            <div>
              <div className="text-sm text-gray-500 mt-6">Listed on {property.createdAt ? new Date(property.createdAt).toLocaleDateString() : "N/A"}</div>
              {property.ownerContact && (
                <div className="border-t mt-4 pt-4">
                  <h3 className="text-lg font-semibold mb-2">Contact Information</h3>
                  <div className="text-gray-800"><span className="font-medium">Name:</span> {property.ownerContact.fullName}</div>
                  <div className="text-gray-800">
  <span className="font-medium">Email:</span>{' '}
  {property.ownerContact.email ? (
    <a
      href={`https://mail.google.com/mail/?view=cm&fs=1&to=${encodeURIComponent(property.ownerContact.email)}`}
      target="_blank"
      rel="noopener noreferrer"
      className="text-blue-600 underline hover:text-blue-800"
    >
      {property.ownerContact.email}
    </a>
  ) : 'N/A'}
</div>
                  <div className="text-gray-800">
                    <span className="font-medium">Phone:</span>{' '}
                    {property.ownerContact.phone ? (
                      <a href={`tel:${property.ownerContact.phone}`} className="text-blue-600 underline hover:text-blue-800">
                        {property.ownerContact.phone}
                      </a>
                    ) : 'N/A'}
                  </div>
                </div>
              )}
            </div>
          </div>
        </div>
      </div>
      {/* Buy Button */}
      <div className="mt-8 flex justify-center">
        <button
          onClick={() => navigate('/login') }
          className="px-24 py-3 bg-blue-600 text-white rounded-lg shadow hover:bg-blue-700 text-lg font-semibold"
        >
          Buy
        </button>
      </div>
    </div>
  );
};

export default PropertyDetails;